<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.MainActivity">

    <EditText
        android:id="@+id/ed_keyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/key_word"/>

    <Button
        android:id="@+id/btn_ok"
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_change"
        android:text="Change page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>